<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>대전_06_손예지_HW</title>
		<link href="https://fonts.googleapis.com/css?family=Gaegu|Jua|Merienda+One|Nanum+Brush+Script|Nanum+Pen+Script|Poor+Story&display=swap" rel="stylesheet">
		<style type="text/css">
			#container {
				width: 900px;
				margin: 0px auto;
				padding: 20px;
				border: 1px solid red;
			}
			
			#header {
				background-color: #d6f5d6;
				padding: 5px;
			}
			
			#header h1 {
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: 10px;
				font-size: 2em;
				font-family: 'Merienda One', cursive;
			}
			
			nav li {
				display: inline;
				padding: 5px;
				color: #004d00;
				font-family: 'Gaegu', cursive;
				font-size: 1.5em;
			}
			
			#content {
				float: left;
				width: 600px;
				margin-bottom: 20px;
				margin-top:10px;
				padding: 10px;
				border: 1px solid #e6e6e6;
			}
			
			h2{
				font-family: 'Jua', sans-serif;
			}
			
			#a1{
				margin:0 25px;
				padding:0;
				background-color: #ffff80;
				width: 550px;
				font-family: 'Poor Story', cursive;
			}
			
			#a2 table{
				margin: 0;
				padding: 0;
				margin-left: 25px;
				font-family: 'Poor Story', cursive;
				text-align: center;
				border-collapse: collapse;
				width: 550px;
			}
			
			#a2 table thead{
				background-color: #003366;
				color: white;
			}
			
			#a2 table th, td {
			  padding: 8px;
			  border-bottom: 1px solid black;
			}
			
			#a2 table tbody:nth-child(2n){
				background-color: #e6f2ff;
			}
			
			#a2 tr:nth-child(even){
			background-color: #b3d1ff;
			}
			
			#sidebar {
				width: 230px;
				padding: 20px;
				float: right;
				padding: 10px;
				margin-top: 10px;
				background-color: #f2f2f2;
				border: 1px solid #e6e6e6;
			}
			
			#sidebar p{
				font-family: 'Nanum Brush Script', cursive;
				font-size: 1.5em
			}
			
			#footer {
				clear: both;
				border: 1px solid #e6e6e6;
				margin-top: 10px;
				padding: 10px;
			}
			#footer p{
				font-family: 'Nanum Pen Script', cursive;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>ONLINE SSAFY</h1>
				<nav>
					<ul>
						<li>메뉴1</li>
						<li>메뉴2</li>
						<li>메뉴3</li>
						<li>메뉴4</li>
					</ul>
				</nav>
			</div>
			<div id="content">
				<h2>기사1</h2>
				<article id="a1">
					<p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시
						90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
					<p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일 전에 후임자를 선거한다. 제2항과 제3항의 처분에
						대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
				</article>
	
				<h2>기사2</h2>
				<article id="a2">
					<table>
						<thead>
							<tr><th>번호</th><th>제목</th><th>작성자</th></tr>
						</thead>
						<tbody>
							<tr><td>1</td><td>이 헌법시행 당시의 대법원장과 대법원판사가...</td><td>강감찬</td></tr>
							<tr><td>2</td><td>대한민국은 국제평화의 유지...</td><td>장영실</td></tr>
							<tr><td>3</td><td>정당은 법률이 정하는 바에...</td><td>안중근</td></tr>
							<tr><td>4</td><td>공공필요에 의한 재산권의 수용...</td><td>김두한</td></tr>
							<tr><td>5</td><td>국회의원은 그 지위를 남용하여 국가...</td><td>계백</td></tr>
							<tr><td>6</td><td>정기회의 회기는 100일을, 초과할 수 없다...</td><td>최무선</td></tr>
						</tbody>
					</table>
				</article>
			</div>
			<div id="sidebar">
				<h2>SIDEBAR</h2>
				<p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을
				민주주의원칙에 따라 법률로 정한다.</p>
			</div>
			<div id="footer">
				<h2>Footer</h2>
				<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
			</div>
		</div>
	</body>
</html>